PORT=4000
DB_USER=Manu
DB_PASS=Aporto2loscursos
DB_CLUSTER=@manucluster0.xmenl.mongodb.net
DB_NAME_DEV=instaclonDev
DB_NAME_TEST=instaclonTest
DB_NAME_PROD=instaclon
SECRET_JWT_SEED=Mayte&G0nzalo&Car1ota

